# heroku mandatory variable
# -----------------------------------
java.runtime.version=1.8

#local db parameters
# -----------------------------------
db.url=jdbc:postgresql://localhost/flicka2?user=postgres&password=root&ssl=false
#server parameters
# -----------------------------------
local.port = 5010

# kecloak-
# -----------------------------------

# active/deactive keycloack function. ***test purpose
keycloack.isActive = false

# the name of this app in keycloack
keycloack.apiKey = backend.heroku

# not yet implemented
keycloack.apiSecret = your_api_secret

# keycloack aut server
keycloack.baseUrl = http://localhost:8080

# keycloack realm
keycloack.realm = myrealm

